<publishData>
  <publishProfile profileName="incy-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="incy.scm.azurewebsites.net:443" 
    msdeploySite="incy" userName="$incy" 
    userPWD="pvZlLmCsm3cor4RocKfir0gdfqXGSNbZs0G7bkGbJTNs4PTdz3uXeuKxynGq" 
    destinationAppUrl="http://incy.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>